{
  "name": "practice27",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "producer": "node producer.js",
    "worker": "node worker.js",
    "worker1": "cross-env WORKER_ID=1 node worker.js",
    "worker2": "cross-env WORKER_ID=2 node worker.js",
    "worker3": "cross-env WORKER_ID=3 node worker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
